DB_URL="mongodb+srv://bassykd:ykd0520@cluster0.wg7cynf.mongodb.net/"
SECRETCODE="ashnduiohnqdwoiipoqnqdwp"
SERVER_URL="https://studious-parakeet-6xwjrpjjwrrc4x99-3000.app.github.dev"
KAKAO_ID="0efcb00e403f96968f1e92e27115fde9"
PORT=3000
MAIL_ID="undonsumailer@gmail.com"
MAIL_PASSWORD="ghqhndwztloydwmn"
